projects:
  demo:
    test_dir: "test_data/demo"
    environments:
      dev: "https://energyspace-c-test.autohome.com.cn/live-assistant/assistant"
      test: "https://energyspace-c-test.autohome.com.cn/live-assistant/assistant"
      stage: "https://energyspace-c-test.autohome.com.cn/live-assistant/assistant"
      prod: "https://energyspace-c-test.autohome.com.cn/live-assistant/assistant"
    browser_config: { "viewport": { "width": 1080, "height": 798 } }
