projects:
  demo:
    test_dir: "test_data/demo"
    environments:
      dev: "https://testautomationpractice.blogspot.com/"
      test: "https://testautomationpractice.blogspot.com/"
      stage: "https://testautomationpractice.blogspot.com/"
      prod: "https://testautomationpractice.blogspot.com/"
    browser_config: { "viewport": { "width": 1920, "height": 1080 } }

  other_project:
    test_dir: "test_data/other_project"
    environments:
      dev: "http://dev.other.com"
      test: "http://test.other.com"
      stage: "http://stage.other.com"
      prod: "http://prod.other.com"
